{
  "name": "grupo-nerba-hidalgo-back",
  "version": "1.0.0",
  "description": "Backend Grupo NERBA HIDALGO en Node.js (sin dependencias)",
  "main": "server.js",
  "dependencies": {
    "pg": "^8.13.0",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.17.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file-if-exists=.env server.js 8080",
    "dev:cualquierpuerto": "node --env-file-if-exists=.env server.js"
  },
  "engines": {
    "node": ">=18",
    "nota": "npm run dev usa --env-file-if-exists y necesita Node 22.9 o mayor. npm start funciona en 18."
  }
}